<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    tools:context=".RegisterActivity">



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:cardElevation="9dp"
        app:cardCornerRadius="12dp"
        android:layout_margin="9dp"
        app:cardBackgroundColor="#000000"
        app:cardMaxElevation="4dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        android:backgroundTint="#BCD1E4"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:padding="12dp">
            <EditText
                android:textCursorDrawable="@drawable/text_cursor"
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:backgroundTint="@color/black"
                android:padding="14dp"/>
            <EditText
                android:textCursorDrawable="@drawable/text_cursor"
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:backgroundTint="@color/black"
                android:padding="14dp"/>
            <EditText
                android:textCursorDrawable="@drawable/text_cursor"
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:backgroundTint="@color/black"
                android:padding="14dp"/>
            <Button
                android:id="@+id/register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register"
                android:layout_marginHorizontal="100dp"
                android:backgroundTint="#AC8A8A"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>