<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/loginregbackground"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".LoginActivity">



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardElevation="12dp"
        app:cardCornerRadius="21dp"
        android:backgroundTint="#FFFFFF"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="15dp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textAlignment="center"
                android:textSize="30dp"
                android:textColor="#4B47C1"
                android:textStyle="bold"
                android:layout_marginBottom="12dp"/>

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="textEmailAddress"
                android:background="@drawable/button_design"
                android:drawableLeft="@drawable/ic_email"
                android:drawablePadding="4dp"
                android:padding="8dp"
                android:hint="Email"
                android:layout_marginBottom="12dp"
                android:textColor="@color/black"
                android:textCursorDrawable="@drawable/text_cursor"
                />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:inputType="textPassword"
                android:background="@drawable/button_design"
                android:drawableLeft="@drawable/ic_password"
                android:drawablePadding="4dp"
                android:padding="8dp"
                android:hint="Password"
                android:layout_marginBottom="12dp"
                android:textColor="@color/black"
                android:textCursorDrawable="@drawable/text_cursor"
                />

            <Button
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Login"
                android:textSize="21dp"
                />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/registerStudent"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Not yet registered? Click here"
        android:textSize="18dp"
        android:textColor="#F12C2C"
        />




</LinearLayout>