<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="21dp"
        android:layout_margin="11dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/moduleId"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/module_item_background"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/moduleName"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="Module Name"
                android:textSize="21dp"
                android:padding="11dp"
                android:textColor="@color/white"
                android:gravity="center_horizontal"
                />
        </LinearLayout>
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:progress="0"
            android:indeterminateOnly="false"
            android:layout_gravity="center_vertical|center_horizontal|right"
            android:progressDrawable="@drawable/progress_circle_indicator"
            android:layout_margin="12dp"
            />
        <TextView
            android:id="@+id/progressValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0%"
            android:layout_gravity="center_horizontal|center_vertical|right"
            android:layout_marginRight="27dp"
            />
    </androidx.cardview.widget.CardView>

</RelativeLayout>